#!/usr/bin/env python3
# -*- coding: utf-8 -*-

pb = [   
    [ 7, 6, 4, 1, 3, 2 ],
	[ 3, 2, 5, 6, 8, 7 ],
	[ 1, 8, 3, 6, 4, 6 ],
	[ 6, 4, 9, 7, 3, 2 ],
	[ 5, 3, 7, 2, 1, 4 ],
	[10, 5, 4, 6, 5, 1 ] ]


pb = [
 [10, 5, 4, 6, 5, 4, 8, 1, 2, 4, 1, 2, 4, 6, 2, 4, 5, 1, 2, 4],
 [4, 8, 1, 4, 1, 1, 9, 5, 4, 1, 3, 6, 4, 1, 9, 4, 8, 1, 2, 1],
 [6, 4, 9, 7, 3, 2, 4, 1, 1, 2, 1, 7, 1, 6, 2, 4, 8, 1, 2, 1],
 [8, 1, 1, 11, 2, 1, 4, 1, 9, 1, 11, 5, 4, 7, 5, 4, 8, 1, 2, 4],
 [3, 2, 5, 6, 8, 7, 1, 12, 1, 2, 4, 2, 4, 6, 3, 6, 8, 5, 2, 5],
 [4, 8, 1, 4, 1, 11, 9, 5, 4, 1, 3, 2, 2, 5, 5, 4, 1, 1, 8, 4],
 [10, 5, 4, 6, 6, 4, 18, 11, 2, 4, 0, 5, 4, 5, 5, 4, 8, 1, 5, 5],
 [1, 1, 2, 1, 4, 1, 2, 12, 3, 8, 4, 1, 1, 6, 5, 1, 1, 5, 8, 2],
 [8, 1, 1, 1, 2, 11, 4, 11, 19, 1, 1, 7, 1, 7, 5, 1, 8, 9, 1, 2],
 [1, 2, 1, 3, 1, 8, 1, 2, 5, 12, 11, 7, 9, 6, 1, 9, 6, 9, 2, 4],
 [3, 2, 5, 6, 8, 7, 11, 2, 1, 2, 11, 5, 4, 7, 6, 4, 8, 1, 2, 2],
 [5, 3, 7, 2, 1, 4, 4, 2, 11, 1, 1, 17, 9, 6, 5, 6, 1, 9, 1, 4],
 [1, 2, 1, 13, 1, 8, 1, 2, 5, 12, 4, 6, 14, 6, 12, 4, 1, 1, 2, 4],
 [1, 8, 3, 6, 4, 6, 2, 1, 2, 4, 1, 2, 4, 9, 5, 1, 1, 5, 5, 4],
 [6, 4, 9, 7, 3, 2, 4, 1, 1, 2, 10, 6, 1, 6, 9, 4, 6, 1, 2, 2],
 [1, 1, 2, 1, 4, 1, 2, 12, 3, 8, 10, 5, 4, 1, 3, 11, 5, 9, 2, 1],
 [5, 3, 7, 2, 1, 4, 4, 2, 1, 1, 3, 5, 9, 6, 1, 4, 8, 1, 8, 5],
 [7, 6, 4, 1, 3, 2, 1, 8, 1, 1, 11, 6, 1, 2, 5, 4, 6, 5, 2, 1],
 [1, 8, 3, 6, 4, 6, 2, 1, 2, 4, 1, 2, 4, 6, 5, 9, 5, 1, 8, 4],
 [7, 6, 4, 1, 3, 2, 1, 8, 1, 1, 10, 6, 4, 5, 5, 9, 6, 5, 5, 5]]


pb = [
    [7,6,4,1,3,2,1,8,1,1,11,6,1,2,5,4,6,5,2,1],
    [7,6,4,1,3,2,1,8,1,1,10,6,4,5,5,9,6,5,5,5],
    [5,3,7,2,1,4,4,2,1,1,3,5,9,6,1,4,8,1,8,5],
    [3,2,5,6,8,7,1,12,1,2,4,2,4,6,3,6,8,5,2,5],
    [4,8,1,4,1,1,9,5,4,1,3,6,4,1,9,4,8,1,2,1],
    [1,8,3,6,4,6,2,1,2,4,1,2,4,6,5,9,5,1,8,4],
    [6,4,9,7,3,2,4,1,1,2,1,7,1,6,2,4,8,1,2,1],
    [6,4,9,7,3,2,4,1,1,2,10,6,1,6,9,4,6,1,2,2],
    [1,8,3,6,4,6,2,1,2,4,1,2,4,9,5,1,1,5,5,4],
    [10,5,4,6,5,4,8,1,2,4,1,2,4,6,2,4,5,1,2,4],
    [8,1,1,11,2,1,4,1,9,1,11,5,4,7,5,4,8,1,2,4],
    [3,2,5,6,8,7,11,2,1,2,11,5,4,7,6,4,8,1,2,2],
    [1,1,2,1,4,1,2,12,3,8,10,5,4,1,3,11,5,9,2,1],
    [4,8,1,4,1,11,9,5,4,1,3,2,2,5,5,4,1,1,8,4],
    [1,2,1,3,1,8,1,2,5,12,11,7,9,6,1,9,6,9,2,4],
    [1,1,2,1,4,1,2,12,3,8,4,1,1,6,5,1,1,5,8,2],
    [1,2,1,13,1,8,1,2,5,12,4,6,14,6,12,4,1,1,2,4],
    [5,3,7,2,1,4,4,2,11,1,1,17,9,6,5,6,1,9,1,4],
    [10,5,4,6,6,4,18,11,2,4,0,5,4,5,5,4,8,1,5,5],
    [8,1,1,1,2,11,4,11,19,1,1,7,1,7,5,1,8,9,1,2]
]
	

N = len(pb)
M = len(pb[0])

assert all(len(l) == M for l in pb)


print('set I := { 0 ..', N - 1, '};')
print('set J := { 0 ..', M - 1, '};')

print('var x{I,J} binary ;')
print('param y{I,J} ;')

k = 1
for i in range(N):
    print('s.t. c{}: sum{{j in J}} x[{},j] = 1 ;'.format(k, i))
    k += 1

for j in range(M):
    print('s.t. c{}: sum{{i in I}} x[i,{}] = 1;'.format(k, j))
    k += 1
    
print('maximize obj: sum{i in I, j in J} x[i,j] * y[i,j] ;')

print('solve ;')

print("""\
for{ j in J } {
  for{ i in I : x[i,j] } {
      printf "(%d,%d)", i, j;
  }
  printf(" ");
}
printf("\\n");""")

print('display obj ;')

print('data ;')

print('param y :=')
for i, line in enumerate(pb):
    for j, v in enumerate(line):
        print('  [{},{}] {} '.format(i, j, v))
print('  ;')

print('end ;')
